
# Bodynavigation features


The main problem of most liver segmentation procedures 
Abdominal cavity contains important ograns like liver and kidneys.
The position of the
Although the shape variability 